# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl road1
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\road1.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\road1SpecularMap.png
Ns 50
illum 7

newmtl road2
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\road2.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\road2SpecularMap.png
Ns 50
illum 7

newmtl ground
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\ground.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\groundSpecularMap.png
Ns 50
illum 7

newmtl hulan1
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\hulan1.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\hulan1SpecularMap.png
Ns 50
illum 7

newmtl Matte__FFD2D2D2
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.81999999284744 0.81999999284744 0.81999999284744
Ks 1 1 1
Ns 100
illum 7

newmtl signa
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\sign.png
Ks 1 1 1
Ns 100
illum 7

newmtl hill2
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\hill2.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\hill2SpecularMap.png
Ns 50
illum 7

newmtl hill1
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\hill1.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\hill1SpecularMap.png
Ns 50
illum 7

newmtl hulanzhua
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\hulanzhu.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\hulanzhuSpecularMap.png
Ns 50
illum 7

newmtl wall
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\wall.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\wallSpecularMap.png
Ns 50
illum 7

newmtl hulan2a
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\hulan2.bmp
Ks 1 1 1
Ns 100
illum 7

newmtl hulan3a
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\hulan3.png
Ks 1 1 1
Ns 100
illum 7

newmtl house1
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\house1.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\house1SpecularMap.png
Ns 50
illum 7

newmtl house2
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\house2.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\house2SpecularMap.png
Ns 50
illum 7

newmtl house3
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\house3.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\house3SpecularMap.png
Ns 50
illum 7

newmtl paishui
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\paishui.png
Ks 1 1 1
map_Ks C:\Users\ijiklvn\Desktop\Mount Akina\texture\paishuiSpecularMap.png
Ns 100
illum 7

newmtl hulan4a
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\hulan4.png
Ks 1 1 1
Ns 100
illum 7

newmtl treesa
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\trees.png
Ks 1 1 1
Ns 100
illum 7

newmtl tree1a
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\tree1.png
Ks 1 1 1
Ns 100
illum 7

newmtl tree3a
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\tree3.png
Ks 1 1 1
Ns 100
illum 7

newmtl sign2a
Ka 0.20000000298023 0.20000000298023 0.20000000298023
Kd 0.91000002622604 0.91000002622604 0.91000002622604
map_Kd C:\Users\ijiklvn\Desktop\Mount Akina\texture\sign2.png
Ks 1 1 1
Ns 100
illum 7

